{
    "name": "Game.UI",
    "rootNamespace": "WordPuzzle.UI",
    "references": [
        "Game.Modes",
        "Game.State",
        "Game.Persistence",
        "Game.Puzzle",
        "Unity.TextMeshPro",
        "Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
